{
  "name": "pi-provider-poolside",
  "version": "0.1.0",
  "description": "Lean Poolside AI model provider for Pi with live model discovery",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "poolside",
    "ai-provider"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grikomsn/pi-provider-poolside.git"
  },
  "bugs": {
    "url": "https://github.com/grikomsn/pi-provider-poolside/issues"
  },
  "homepage": "https://github.com/grikomsn/pi-provider-poolside#readme",
  "files": [
    "src",
    "assets/cover.jpg",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/grikomsn/pi-provider-poolside/main/assets/cover.jpg"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "package": "npm pack --dry-run",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@earendil-works/pi-coding-agent": "^0.81.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
